<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <!--<script type="text/javascript" src="Sebwite_Sidebar::js/module.js"/>-->
        <css src="Sebwite_Sidebar::css/module.css" />        
    </head>
</page>