<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
       <block class="Alogic\Wheretobuy\Block\Main"
                   name="alogic_wheretobuy_block_main"
                   template="contentajax.phtml"
                   />
    </container>
</layout>