<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
    </head>
    <body>
    	<referenceContainer name="page.main.actions">
            <block class="Lof\Rma\Block\Adminhtml\Menu" name="lof_rma_menu" />
        </referenceContainer>
    </body>
</page>
