<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <preference for="Magento\Theme\Block\Html\Title" type="Alogic\Categorybanner\Block\Main" />
    <virtualType name="MagebrewBannerUploader" type="Alogic\Categorybanner\Model\BannerUploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="const">Alogic\Categorybanner\Model\BannerUploader::IMAGE_TMP_PATH</argument>
            <argument name="basePath" xsi:type="const">Alogic\Categorybanner\Model\BannerUploader::IMAGE_PATH</argument>
            <argument name="allowedExtensions" xsi:type="array">
                <item name="jpg" xsi:type="string">jpg</item>
                <item name="jpeg" xsi:type="string">jpeg</item>
                <item name="gif" xsi:type="string">gif</item>
                <item name="png" xsi:type="string">png</item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Alogic\Categorybanner\Controller\Adminhtml\Cmspage\Banner\Upload">
        <arguments>
            <argument name="uploader" xsi:type="object">MagebrewBannerUploader</argument>
        </arguments>
    </type> 
</config>