<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <!--type name="Magento\Catalog\Model\Product">
        <plugin name="hidebutton" type="Alogic\Customtheme\Plugin\HideButton" sortOrder="1"/>
    </type-->
    <type name="Magento\Catalog\Pricing\Render\FinalPriceBox">
    	<!--plugin name="hidebutton" type="Alogic\Customtheme\Plugin\HideButton" sortOrder="1"/-->
        <plugin name="cataloghideprice_finalpricebox" type="Alogic\Customtheme\Plugin\FinalPriceBox"/>
    </type>
	<type name="Magento\Checkout\Block\Cart\AbstractCart">
        <plugin name="change_template_for_default" type="Alogic\Customtheme\Plugin\Cart\AbstractCart" sortOrder="1"/>
    </type> 
    <type name="Magento\Catalog\Model\Config">
        <plugin name="Alogic_Customtheme::addCustomOptions" type="Alogic\Customtheme\Plugin\Model\Config"/>
    </type>
    <type name="Magento\Catalog\Block\Product\ProductList\Toolbar">
        <plugin name="catalog_productlist_toolbar_plugin" type="Alogic\Customtheme\Plugin\Product\ProductList\Toolbar"/>
    </type>
    <preference for="Magento\Paypal\Block\Bml\Shortcut" type="Alogic\Customtheme\Block\Bml\Shortcut" />
    <preference for="Magento\Checkout\Controller\Cart\Add" type="Alogic\Customtheme\Controller\Checkout\Cart\Add" />
    <type name="Magento\Framework\App\Router\NoRouteHandlerList">
        <arguments>
            <argument name="handlerClassesList" xsi:type="array">
                <item name="extension" xsi:type="array">
                    <item name="class" xsi:type="string">Alogic\Customtheme\App\Router\NoRouteHandler</item>
                    <item name="sortOrder" xsi:type="string">80</item>
                </item>
            </argument>
        </arguments>
    </type>
<!--     <type name="Magento\Sales\Model\Order\Invoice">
        <plugin name="alogic_customtheme_model_invoice" type="Alogic\Customtheme\Plugin\InvoicePlugin" sortOrder="1" />
    </type>     -->
  
    <type name="Magento\Catalog\Model\Layer">
        <plugin name="custom_advanced_Search" type="Alogic\Customtheme\Plugin\AdvancedPlugin" />
    </type>
	 
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="sales_order_grid_data_source" xsi:type="string">Alogic\Customtheme\Model\ResourceModel\Order\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
</config>
