<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="prod_registration" translate="label" sortOrder="10">
            <label>Alogic Product Registration</label>
        </tab>
        <section id="alogic_product_registration" translate="label" sortOrder="150" showInDefault="1" showInStore="1" showInWebsite="1">
            <class>separator-top</class>
            <label>General</label>
            <tab>prod_registration</tab>
            <resource>Alogic_Productregistration::config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInStore="1" showInWebsite="1">
                <label>General</label>
                <field id="account_sid" translate="label comment" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Account SID</label>
                </field>
                <field id="auth_token" translate="label comment" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Auth Token</label>
                </field>
                <field id="service_id" translate="label comment" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Service Id</label>
                </field>  
                <field id="twilio_no_india" translate="label comment" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Twilio India Number</label>
                </field>  
            </group>
        </section>
    </system>
</config>
