<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<referenceContainer name="before.body.end">
        <block class="Magento\Framework\View\Element\Template" template="Magento_Cms::before.phtml" name="before_body_js"/>
</referenceContainer>

</page>
