<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>

            <commweb_direct>
                <active>1</active>
                <model>PL\Commweb\Model\Direct</model>
                <title>CommWeb (MPGS - Direct Payment)</title>
                <payment_action>authorize_capture</payment_action>
                <order_status>processing</order_status>
                <cctypes>VI,MC</cctypes>
                <ssl_disable>0</ssl_disable>
                <allowspecific>0</allowspecific>
                <debug>0</debug>
            </commweb_direct>
            <commweb_hostedcheckout>
                <active>1</active>
                <model>PL\Commweb\Model\HostedCheckout</model>
                <title>CommWeb (MPGS - HostedCheckout Payment)</title>
                <payment_action>order</payment_action>
                <order_status>pending</order_status>
                <processing_status>processing</processing_status>
                <ssl_disable>0</ssl_disable>
                <debug>0</debug>
                <allowspecific>0</allowspecific>
            </commweb_hostedcheckout>
        </payment>
    </default>
</config>