<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceBlock name="breadcrumbs">
			<action method="addCrumb">
				<argument name="crumbName" xsi:type="string" translate="true">Home</argument>
				<argument name="crumbInfo" xsi:type="array">
					<item name="title" xsi:type="string" translate="true">Home</item>
					<item name="label" xsi:type="string" translate="true">Home</item>
					<item name="link" xsi:type="string" translate="true">{{baseUrl}}</item>
				</argument>
			</action>
			<action method="addCrumb">
				<argument name="crumbName" xsi:type="string" translate="true">Contact Us</argument>
				<argument name="crumbInfo" xsi:type="array">
					<item name="title" xsi:type="string" translate="true">Contact Us</item>
					<item name="label" xsi:type="string" translate="true">Contact Us</item>
				</argument>
			</action>
		</referenceBlock>
        <referenceContainer name="page.bottom.container">
			<block class="Magento\Framework\View\Element\Template" name="contact.hehehe.mao" template="Magento_Contact::map.phtml" after="-"/>
        </referenceContainer>
        <referenceContainer name="breadcrumbs" remove="true" />
    </body>
</page>
