<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
              <resource id="newsroom_presskit::upload" title="Upload Images" translate="title" sortOrder="30" />
            </resource>
        </resources>
    </acl>
</config>
