<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Amasty_AdvancedReview" setup_version="1.14.2">
        <sequence>
            <module name="Magento_Review"/>
        </sequence>
    </module>
</config>
