<?xml version="1.0" encoding="UTF-8"?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget id="catalog_category_list"
            class="Alogic\CategoryWidget\Block\Category\Widget\CategoryList">
        <label translate="true">Catalog Category Grid</label>
        <description translate="true">Category Grid</description>
        <parameters>
            <parameter name="page_size" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Category to display</label>
                <value>5</value>
            </parameter>
            <parameter name="condition" xsi:type="conditions" visible="true" required="true" sort_order="10"
                       class="Magento\CatalogWidget\Block\Product\Widget\Conditions">
                <label translate="true">Conditions</label>
            </parameter>
            <parameter name="template" xsi:type="select" required="true" visible="true">
                <label>Template</label>
                <options>
                    <option name="grid" value="category/widget/grid.phtml" selected="true">
                        <label translate="true">Category Grid Template</label>
                    </option>
                    <option name="sidebar" value="category/widget/sidebar.phtml">
                        <label translate="true">Category Sidebar Template</label>
                    </option>
                </options>
            </parameter>
        </parameters>
        <containers>
            <container name="sidebar.main">
                <template name="default" value="sidebar" />
            </container>
            <container name="content">
                <template name="grid" value="grid" />
                <template name="list" value="list" />
            </container>
            <container name="sidebar.additional">
                <template name="default" value="sidebar" />
            </container>
        </containers>
    </widget>
    <widget id="catalog_product_link"
            class="Magento\Catalog\Block\Product\Widget\Link"
            is_email_compatible="true"
            placeholder_image="Magento_Catalog::images/product_widget_link.png">        
        <parameters>
            <parameter name="template" xsi:type="select" visible="true">
                <options>
                    <option name="smartbox_left"
                            value="product/widget/link/smartbox_left.phtml"
                            selected="true">
                        <label translate="true">Smartbox Left Template</label>
                    </option>
                    <option name="smartbox_right"
                            value="product/widget/link/smartbox_right.phtml"
                            selected="true">
                        <label translate="true">Smartbox Right Template</label>
                    </option>
                    <option name="smartbox_wall"
                            value="product/widget/link/smartbox_wall.phtml"
                            selected="true">
                        <label translate="true">Smartbox Wall Template</label>
                    </option>
                    <option name="smartbox_cube"
                            value="product/widget/link/smartbox_cube.phtml"
                            selected="true">
                        <label translate="true">Smartbox Cube Template</label>
                    </option>                    
                </options>
            </parameter>
        </parameters>
    </widget>
</widgets>
