<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="magearray" translate="label" sortOrder="100" class="magearray">
            <label>  MageArray Extension </label>
        </tab>
		<section id="addressautocomplete" translate="label" type="text" sortOrder="141" showInDefault="1" showInWebsite="1" showInStore="1">
			<label>Address Auto-Complete</label>
			<tab>magearray</tab>
			<resource>MageArray_AddressAutoComplete::config_addressautocomplete</resource>
			<group id="general" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>General Settings</label>
				<field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Enabled</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
				
				<field id="google_api" translate="label" type="text" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Google API Key</label>
					<validate>required-entry</validate>
					<depends><field id="enable">1</field></depends>
				</field>
			
			</group>
		</section>
	</system>
</config>