<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2021 Amasty (https://www.amasty.com)
 * @package Amasty_PreOrderRelease
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="amasty_preorder_note_value_loaded">
        <observer name="amasty_preorder_note_release_date" instance="Amasty\PreOrderRelease\Observer\Note\ModifyWithReleaseDate" />
    </event>
</config>
