<?xml version="1.0"?>
<!--
/**
 * @category  Apptrian
 * @package   Apptrian_FacebookPixel
 * @author    Apptrian
 * @copyright Copyright (c) Apptrian (http://www.apptrian.com)
 * @license   http://www.apptrian.com/license Proprietary Software License EULA
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <apptrian_facebookpixel>
            <client>
                <enabled>1</enabled>
                <pixel_id>123456789012345</pixel_id>
                <page_handles>catalog_category_view,catalog_product_view,catalogsearch_advanced_result,catalogsearch_result_index,checkout_index_index,checkout_onepage_success,cms_index_index,cms_page_view,customer_account_create,blog_default,onepagecheckout_index_index,onepagecheckout_index_success,onestepcheckout_index_index,opc_index_index</page_handles>
                <addtocart_enabled>1</addtocart_enabled>
                <addtowishlist_enabled>1</addtowishlist_enabled>
                <completeregistration_enabled>1</completeregistration_enabled>
                <initiatecheckout_enabled>1</initiatecheckout_enabled>
                <purchase_enabled>1</purchase_enabled>
                <search_enabled>1</search_enabled>
                <viewcontent_enabled>1</viewcontent_enabled>
                <move_params_outside_contents>1</move_params_outside_contents>
                <detect_selected_sku>0</detect_selected_sku>
                <detect_selected_sku_bundle>0</detect_selected_sku_bundle>
                <detect_selected_sku_configurable>0</detect_selected_sku_configurable>
                <detect_selected_sku_grouped>0</detect_selected_sku_grouped>
            </client>
            <server>
                <enabled>0</enabled>
                <access_token>xxx</access_token>
                <api_version>v9.0</api_version>
                <test_event_code></test_event_code>
                <log_events>0</log_events>
                <addtocart_enabled>1</addtocart_enabled>
                <addtowishlist_enabled>1</addtowishlist_enabled>
                <completeregistration_enabled>1</completeregistration_enabled>
                <initiatecheckout_enabled>1</initiatecheckout_enabled>
                <purchase_enabled>1</purchase_enabled>
                <search_enabled>1</search_enabled>
                <viewcontent_enabled>1</viewcontent_enabled>
                <move_params_outside_contents>1</move_params_outside_contents>
                <detect_selected_sku>0</detect_selected_sku>
                <detect_selected_sku_bundle>0</detect_selected_sku_bundle>
                <detect_selected_sku_configurable>0</detect_selected_sku_configurable>
                <detect_selected_sku_grouped>0</detect_selected_sku_grouped>
            </server>
            <category>
                <page_handles>catalog_category_view</page_handles>
                <event_name></event_name>
                <mapping>name=name|google_product_category=google_product_category</mapping>
            </category>
            <product>
                <page_handles>catalog_product_view</page_handles>
                <ident_bundle>1</ident_bundle>
                <content_type_bundle>0</content_type_bundle>
                <ident_configurable>1</ident_configurable>
                <content_type_configurable>0</content_type_configurable>
                <ident_downloadable>1</ident_downloadable>
                <ident_grouped>2</ident_grouped>
                <content_type_grouped>0</content_type_grouped>
                <ident_simple>1</ident_simple>
                <ident_virtual>1</ident_virtual>
                <use_content_ids>0</use_content_ids>
                <content_name></content_name>
                <content_category></content_category>
                <google_product_category></google_product_category>
                <mapping>google_product_category=google_product_category|color=color</mapping>
            </product>
            <quote>
                <page_handles>checkout_index_index,onepagecheckout_index_index,onestepcheckout_index_index,opc_index_index</page_handles>
                <ident_bundle>1</ident_bundle>
                <ident_configurable>1</ident_configurable>
                <ident_downloadable>1</ident_downloadable>
                <ident_grouped>2</ident_grouped>
                <ident_simple>1</ident_simple>
                <ident_virtual>1</ident_virtual>
                <quote_id_param></quote_id_param>
                <mapping>google_product_category=google_product_category|color=color</mapping>
            </quote>
            <order>
                <page_handles>checkout_onepage_success,onepagecheckout_index_success</page_handles>
                <ident_bundle>1</ident_bundle>
                <ident_configurable>1</ident_configurable>
                <ident_downloadable>1</ident_downloadable>
                <ident_grouped>2</ident_grouped>
                <ident_simple>1</ident_simple>
                <ident_virtual>1</ident_virtual>
                <order_id_param></order_id_param>
                <order_increment_id_param>order_id</order_increment_id_param>
                <quote_id_param></quote_id_param>
                <mapping>google_product_category=google_product_category|color=color</mapping>
            </order>
            <search>
                <page_handles>catalogsearch_advanced_result,catalogsearch_result_index</page_handles>
                <event_name>Search</event_name>
                <param_name>search_string</param_name>
                <request_params>q,name,sku,description,short_description</request_params>
            </search>
            <data_processing_options>
                <enabled>0</enabled>
                <dpo></dpo>
                <dpo_country>0</dpo_country>
                <dpo_state>0</dpo_state>
            </data_processing_options>
        </apptrian_facebookpixel>
    </default>
</config>
