<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block name="rma.guestrma.view" class="Lof\Rma\Block\Guest\View" template="Lof_Rma::guest/view.phtml" cacheable="false">
            </block>
        </referenceContainer>
    </body>
</page>
